<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The card of Robin888b / Raven Spart">
	<meta name="og:image" content="https://github.com/Robin888b/Robin888b/blob/main/src/png/Robin888b%20100px.png?raw=true">
	<meta name="og:title" content="Raven Spart">
	<meta name="og:site_name" content="Raven Spart">
	<meta name="og:description" content="Salut / Hello 👋  My name is Robin; I speak 🇫🇷 and try to learn 🇬🇧/🇺🇸; this is my personal social card OwO">
	<meta name="author" content="Robin888b / Raven Spart">
	<meta name="theme-color" content="#5865F2">
	<title>Raven Spart ▪ Robin888b</title>
	<meta name="keywords" content="hagen,hyena,hagen hyena">
	<meta name="color-scheme" content="dark">

    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}
        body {background: linear-gradient(-45deg, #F989F0, #C579DB, #8F79DB, #C291F2,#898EF9); height: 100vh;text-align: center;justify-content: center;align-items: center;animation: gradient 15s ease infinite;background-size: 400% 400%;}
        section {position: relative;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;}
        #container {position: absolute;text-align: center;top: 10%;bottom: 10%;border-radius: 10px;display: flex;justify-content: center;
            align-items: center;width: 34rem;height: 600px ;background: url('https://lh3.googleusercontent.com/pw/AM-JKLXG0RfJYVgJqK3WXxXgN4pe1cEJdpBzi84D9K97TTNGJzSMIQ7tQwM82itwwLSs1J7lxQKgwoYEOP2DN81OhbtEpfOZgwdoDew7z1bBM4XEFWmtYb6NNBn2A1WeDpQlB0PC4kECP7UKK6o3LXRpCtSo=w545-h457-no?authuser=0'), #151729;box-shadow: 0 15px 30px rgba(0, 0, 0, .5);}
        #container .content {max-width: 30rem;text-align: center;}
        .content h2 {font-size: 2em;color: #fff;line-height: 1.5em;padding-bottom: 25px;}
        #img {position: relative;font-weight: 300;padding: 0, 0;width: 175px;height: 175px;
            box-shadow: 0 15px 30px rgb(0 0 0 / 50%);margin-bottom: 25px;border-radius: 100px;border-color: #8F79DB;border-style: solid;}
        .content p {font-size: 1.2em}
        a img {padding: 0;}
        a {text-decoration: none;padding-top: 15px;}
        #social {padding-top: 15px;}
        .hide {background-color: #fff;} .hide:hover{background: none;}
        #float-left {float: left;}
        button {border: none;background: none;cursor: pointer;}
        .allign {float: center;} .allign li {float: left;list-style: none;}
        .spoileur {border: none;padding: 0;font-size: 1.2em;background-color: #8F79DB;color: #8F79DB;border-radius: 15px;}
        .spoileur:hover {background: none;color: #fff;}
        .modal-container {
            position: fixed;top: 0;width: 100vw; height: 100vh; visibility: hidden; transition: visibility 0.4s;
        } .overlay {
            opacity: 0; position: absolute; width: 100%; height: 100%; background: #333333d3; transition: opacity 0.4s 0.2s ease-out;
        } .modal-container.active .overlay {
            opacity: 1; transition: opacity 0.4s ease-out
        } .modal{
            width: 95%; max-width: 500px;min-width: 300px; padding: 30px; background: #fff; color: #000;border-radius: 5px; position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%); opacity: 0; transition: opacity 0.4s ease-out;
        }.modal-container.active .modal {
            opacity: 1;transition: opacity 0.4s 0.2s ease-out;
        } .close-modal {
            padding: 8px 10px; border-radius: 5px; position: absolute;top: 10px; right: 10px; cursor: pointer; background: #bcb1e4; height: 30px;width: 30px;
        } .close-modal:hover {background: #d1cbe7} .modal h1 {margin-bottom: 10px;} .modal p {line-height: 1.4;}

        .modal-container.active {visibility: visible;}

        .content div {padding-left: 10%;}
        @keyframes gradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% { background-position: 0% 50%;}
        }
    </style>
</head><body>
<section>
    <div id="container">
        <div class="content">
            <img id="img" src="https://github.com/Robin888b/Robin888b/blob/main/src/png/Robin888b%20zoom.png?raw=true">
            <h2>Robin888b ▪ Raven Spart</h2>
            <p>Salut / Hello 👋<br>
                My name is Robin<br>
                I speak french and try to learn english<br>
                18Yo in november 2022<br></p>
                <div><ul class="allign"><li><p>Gay⚣ Furry🐺</p></li><li><button class="spoileur">(Fursona : Raven Spart)</button></li></ul></div>
                <p><br>Learn Drawing 🎨 and Programming 💻</p><br>





            <p id="social" align="center">
                <a class="link" href="https://codepen.io/https://codepen.io/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/codepen.svg" alt="https://codepen.io/robin888b" height="30" width="40" /></a>
                <a href="https://www.deviantart.com/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/deviant-art.svg" height="30" width="40" /></a>
                <button class="modal-trigger"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/discord.svg" height="30" width="40" /></button>
                <a href="https://github.com/Robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/github.svg" height="30" width="40" /></a>
                <a href="https://www.instagram.com/robin888b/" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/instagram.svg" height="30" width="40" /></a>
                <a href="https://t.me/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/telegram.svg" height="30" width="40" /></a>
                <a href="https://www.twitch.tv/robin8888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/twitch.svg" height="30" width="40" /></a>
                <a href="https://twitter.com/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/twitter.svg" alt="robin888b" height="30" width="40" /></a>
                <a href="https://www.youtube.com/channel/UCOqa7Ch5Y2VbgSF40RlBDyA" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/youtube.svg" height="30" width="40" /></a>
                <a href="https://www.youtube.com/channel/UCvcx1-olSdlg-ul2feFz1tA" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/youtube.svg" height="30" width="40" /></a>
                </p>
        </div>
    </div>
</section>
<div class="modal-container">
    <div class="overlay modal-trigger"></div>
    <div class="modal">
        <button class="close-modal modal-trigger"><img src="https://raw.githubusercontent.com/Robin888b/Robin888b/fad00f2d1bc0fe3fdfbdca2aa348d37a63321231/src/svg/cross.svg" height="15" width="15"></button>
        <h1>Discord</h1>
        <h4>Discord username : <code>Robin#0423</code></h4>
        <p>You can find me in <a href="https://discord.gg/rvUJ5cvgfX">Curiosity</a>(french); <a href="https://discord.gg/d8mJrmcqdF">Gunivers</a>(bilingual) & <a href="https://discord.gg/discord-developers">Discord Developers</a>(english)</p>
        <h5>I don't accept friend requests from from strangers</h5>
    </div>
</div>

</div>
<script type="text/javascript">
    var container = document.getElementById('container');
    window.onmousemove = function(e){
        var x = - e.clientX/10,
            y = - e.clientY/10;
        container.style.backgroundPositionX = x + 'px';
        container.style.backgroundPositionY = y + 'px';
    }   

    // modal discord
    const modalContainer = document.querySelector(".modal-container")
    const modalTrigger = document.querySelectorAll(".modal-trigger")

    modalTrigger.forEach(trigger => trigger.addEventListener("click",toggleModal))

    function toggleModal(){
        modalContainer.classList.toggle("active")
    }

</script>
</body>
</html>